*{
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.container{
margin: 2rem;
display: grid;
gap: 0.5rem;
padding-bottom: 3rem;
margin-inline: 2rem;
max-width: 1200px;
margin-inline: auto;
grid-template-columns: repeat(16,60px);
grid-template-rows: repeat(6,60px);
background-color: silver;
justify-content: center;
border-radius: 10px;


}
.box{ 
   color: white;
   font-size: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: black;
  
   
   
   border-radius: 5px;
}
.box-back{
   grid-column-start: 14; 
   grid-column-end: 16;
   grid-row-start: 2;

}
.box-tab{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
   
}


.box-caps{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
}
.box-enter{
    grid-column-start: 14;
    grid-column-end: 16;
    grid-row-start: 4;
}

.box-shift{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
}

.box-shift-1{
    grid-column-start: 13;
    grid-column-end: 16;
    grid-row-start: 5;
}
.box-space{
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 6;
    
}
.box-ctrl-1{
    grid-column-start: 12;
    grid-column-end: 14;
    grid-row-start: 6;
}

